# aplicativo

./: build.gradle  local.properties  settings.gradle
android-app/: AndroidManifest.xml  AutoDialerService.java  CallReceiver.java
app/: build.gradle  page.tsx  proguard-rules.pro
app/api/device-status/: route.ts
app/api/send-command/: route.ts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autodialer/: DialerActivity.java  InCallActivity.java  MainActivity.java  QRScannerActivity.java  SettingsActivity.java  SimpleWebSocketClient.java
app/src/main/java/com/autodialer/model/: CallTask.java
app/src/main/java/com/autodialer/network/: AutoDialerWebSocketClient.java  WebSocketConnector.java
app/src/main/java/com/autodialer/receiver/: CallReceiver.java  CommandReceiver.java
app/src/main/java/com/autodialer/service/: AutoDialerInCallService.java  AutoDialerService.java
app/src/main/java/com/autodialer/telecom/: AutoDialerConnectionService.java
app/src/main/java/com/autodialer/utils/: CallManager.java  PermissionHelper.java  RootHelper.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_dialer.xml  activity_main.xml  activity_qr_scanner.xml  activity_settings.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
scripts/: create-database.sql
